<?xml version="1.0" encoding="utf-8"?>
<vw:_InternalView xmlns:fx="http://ns.adobe.com/mxml/2009" 
				  xmlns:s ="library://ns.adobe.com/flex/spark" 
				  xmlns:mx="library://ns.adobe.com/flex/mx"
				  xmlns:vw="viewer.views.*"
				  horizontalCenter="0" verticalCenter="0"
				  clipAndEnableScrolling="false"
				  fontFamily="微软雅黑" width="521" height="516">
	
	<s:Image source="@Embed('images/viewBg.png')"/>
	
	<s:Image y="240" horizontalCenter="0" source="@Embed('images/textBg1.png')"/>
	<s:Image y="240" horizontalCenter="0" source="@Embed('images/textBg2.png')"/>
	
	<s:Label left="25" top="25" color="0xFFFFFF" fontSize="30" text="{label}"/>
	<s:VGroup left="50" right="50" top="60" bottom="80" horizontalAlign="center">
		<s:Image x="90" width="100%" height="180" fillMode="scale" scaleMode="zoom" source="{image}"/>
		<s:Label fontSize="16" color="0xFFFFFF" width="100%" text="{description}"/>
		
	</s:VGroup>
	<s:Button skinClass="viewer.skins.ExitButton" right="-16" top="-16" click="close_clickHandler(event)"/>
	<s:Button x="187" y="448" label="寻路" click="find_clickHandler(event)"
			  skinClass="viewer.skins.FindButton"/>
	
	<fx:Script>
		<![CDATA[
			import emap.map3d.vos.E3VOPosition;
			
			import viewer.commands.DisplayPositionClickCommand;
			import viewer.commands.FindPathCommand;
			import viewer.commands.SetInitializePositionCommand;
			import viewer.core.MVConfig;
			/**
			 * @private
			 */
			private function setInitPos_clickHandler(event:MouseEvent):void
			{
				presenter.execute(new DisplayPositionClickCommand);
				presenter.execute(new SetInitializePositionCommand(serial));
			}
			/**
			 * @private
			 */
			private function find_clickHandler(event:MouseEvent):void
			{
				presenter.execute(new DisplayPositionClickCommand);
				presenter.execute(new FindPathCommand(serial));
			}
			
			/**
			 * @private
			 */
			private function close_clickHandler(event:MouseEvent):void
			{
				presenter.execute(new DisplayPositionClickCommand);
			}
			
			
			/**
			 * 
			 * 序列号。
			 * 
			 */
			public function set serial($value:String):void
			{
				_serial = $value;
				var position:E3VOPosition = MVConfig.instance.serials[_serial];
				label = position.label;
				description = position.description;
				if(!position.realImage||position.realImage != "")
					image = position.realImage;
			}
			public function get serial():String
			{
				return _serial;
			}
			[Bindable] 
			public var image:String;
			[Bindable]
			public var label:String;
			[Bindable]
			public var description:String;
			[Bindable]
			public var position:E3VOPosition;
			public var _serial:String;
			
		]]>
	</fx:Script>
</vw:_InternalView>
