<?xml version="1.0" encoding="utf-8"?>
<vw:_InternalView xmlns:fx="http://ns.adobe.com/mxml/2009" 
				  xmlns:s ="library://ns.adobe.com/flex/spark" 
				  xmlns:mx="library://ns.adobe.com/flex/mx"
				  xmlns:vw="viewer.views.*"
				  horizontalCenter="0" verticalCenter="0"
				  clipAndEnableScrolling="false"
				  fontFamily="微软雅黑" width="521" height="576">
	
	<s:Image width="521" height="576" source="@Embed('images/viewBg.png')" fillMode="scale" scaleMode="stretch">
		<s:filters>
			<s:DropShadowFilter distance="2"/>
		</s:filters>
	</s:Image>
	
	
	
	
	<s:Label left="25" top="25" color="0xFFFFFF" fontSize="30" text="{label}"/>
	<s:VGroup width="425" height="422" top="70" horizontalCenter="0" horizontalAlign="center" gap="10">
		<s:Group width="425" height="206">
			<s:Image source="@Embed('images/textBg1.png')"/>
			<s:Image width="420" height="197" x="1" y="1"
					 fillMode="scale" scaleMode="zoom" source="{image}"/>
		</s:Group>
		<s:Group width="425" height="206">
			<s:Image source="@Embed('images/textBg2.png')"/>
			<s:Label x="10" y="10" width="404" height="186" color="#FFFFFF" fontSize="16"
					 text="{description}"/>
		</s:Group>
		
		
	</s:VGroup>
	<s:Button skinClass="viewer.skins.ExitButton" right="-16" top="-16" click="close_clickHandler(event)"/>
	<s:Button x="187" y="502" label="寻路" click="find_clickHandler(event)"
			  skinClass="viewer.skins.FindButton"/>
	
	<fx:Script>
		<![CDATA[
			import emap.map3d.vos.E3VOPosition;
			
			import viewer.commands.DisplayPositionClickCommand;
			import viewer.commands.FindPathCommand;
			import viewer.commands.SetInitializePositionCommand;
			import viewer.core.MVConfig;
			/**
			 * @private
			 */
			private function setInitPos_clickHandler(event:MouseEvent):void
			{
				presenter.execute(new DisplayPositionClickCommand);
				presenter.execute(new SetInitializePositionCommand(serial));
			}
			/**
			 * @private
			 */
			private function find_clickHandler(event:MouseEvent):void
			{
				presenter.execute(new DisplayPositionClickCommand);
				presenter.execute(new FindPathCommand(serial));
			}
			
			/**
			 * @private
			 */
			private function close_clickHandler(event:MouseEvent):void
			{
				presenter.execute(new DisplayPositionClickCommand);
			}
			
			
			/**
			 * 
			 * 序列号。
			 * 
			 */
			public function set serial($value:String):void
			{
				_serial = $value;
				var position:E3VOPosition = MVConfig.instance.serials[_serial];
				label = position.label;
				description = position.description;
				if(!position.realImage||position.realImage != "")
					image = position.realImage;
			}
			public function get serial():String
			{
				return _serial;
			}
			[Bindable] 
			public var image:String;
			[Bindable]
			public var label:String;
			[Bindable]
			public var description:String;
			[Bindable]
			public var position:E3VOPosition;
			public var _serial:String;
			
		]]>
	</fx:Script>
</vw:_InternalView>
