<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300" click="vgroup1_clickHandler(event)">
	<fx:Declarations>
		
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import editor.core.EDConfig;
			
			import emap.map2d.core.E2Provider;
		
			import emap.map2d.vos.E2VOFloor;
			import emap.map2d.vos.E2VOPosition;
			public function addPositionByFloor($value:E2VOFloor):void
			{
				this.removeAllElements();
				for each (var p:E2VOPosition in E2Provider.instance.positionArr)
				{
					if(p.floorID==$value.id)
					{
						var positionPlate:PositionPlate = new PositionPlate;
						positionPlate.position = p;
						addElement(positionPlate);
					}
				}
			}
			
			protected function vgroup1_clickHandler(event:MouseEvent):void
			{
				if (event.target is PositionPlate)
				{
					var item:PositionPlate = event.target as PositionPlate;
					if(item.selected)
						item.selected = false;
					else
						item.selected = true;
					EDConfig.instance.selectedPosition= item.position;
					EDConfig.instance.propertyPanel.setCurrentState("position",true);
					EDConfig.instance.propertyPanel.position.position = EDConfig.instance.selectedPosition;
					EDConfig.instance.propertyPanel.position.dataProvider = E2Provider.instance.positionTypeArr;
				}
			}
			
		]]>
	</fx:Script>
</s:VGroup>
