<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:vos="emap.map2d.vos.*" width="240" height="648">
	<fx:Declarations>
		
	  
		
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import editor.core.EDConfig;
			import editor.managers.ImageManager;
			
			import emap.consts.PositionCodeConsts;
			import emap.consts.StepStyleConsts;
			import emap.core.em;
			import emap.map2d.Position;
			import emap.map2d.core.E2Config;
			import emap.map2d.core.E2Provider;
			import emap.map2d.vos.E2VOPosition;
			import emap.map2d.vos.E2VOPositionType;
			
			import flash.filesystem.File;
			
			import mx.collections.ArrayCollection;
			import mx.core.UIComponent;
			import mx.events.ColorPickerEvent;
			
			import spark.events.TextOperationEvent;
			private var image:String;
			[Bindable]
			
			private var collection:ArrayCollection;
			private function iconChange(event:Event):void
			{
				if(event.target.selected && position)
				{
					position.iconVisible = true;
					EDConfig.instance.e2Config.positionViewMap[position.id].iconChange(position.iconVisible);
				}else
				{
					position.iconVisible = false;
					EDConfig.instance.e2Config.positionViewMap[position.id].iconChange(position.iconVisible);
				}
			}
			private function labelChange(event:Event):void
			{
				
				if(event.target.selected && position)
				{
					position.labelVisible = true;
					EDConfig.instance.e2Config.positionViewMap[position.id].labelChange(position.labelVisible);
				}else
				{
					position.labelVisible = false;
					EDConfig.instance.e2Config.positionViewMap[position.id].labelChange(position.labelVisible);
				}
			}
			public  function set dataProvider($value:Object):void
			{
				collection = new ArrayCollection($value as Array);
			}
			[Bindable]
			public function get position():E2VOPosition
			{
				return _position;
			}
			public function set position($value:E2VOPosition):void
			{
				_position = $value;
				positionTypeVO = E2Provider.instance.positionTypeMap[_position.positionTypeID];
			}
			[Bindable]
			private var positionTypeVO:E2VOPositionType;
			
			
			private var _position:E2VOPosition;
			
			protected function submit_clickHandler(event:MouseEvent):void
			{
				if(position){
					if(EDConfig.instance.e2Config.positionViewMap[position.id]){
						EDConfig.instance.e2Config.utilLayer.clear();
						position.color = c.selectedColor;
						EDConfig.instance.e2Config.positionViewMap[position.id].update(); 
						EDConfig.instance.e2Config.positionViewMap[position.id].editStep = false;
	//					
					}
				}
				
			}
			
			protected function change($positionProperty:String, $ui:*,  $uiProperty:String):void
			{
				if(position!=null)
				{
					position[$positionProperty] = $ui[$uiProperty];
					EDConfig.instance.e2Config.positionViewMap[position.id].update(); 
				}
				
			}
			protected function changeType():void
			{
				
				if(position!=null&& positionType.selectedItem )
				{
					
					if(isRedraw(position.typeCode,positionType.selectedItem.code))
					{
						
						position.positionTypeID = (positionType.selectedItem as E2VOPositionType).id;
						position.positionType = positionType.selectedItem as E2VOPositionType;
						EDConfig.instance.e2Config.positionViewMap[position.id].changePositionType()
					}else
					{
						position.positionTypeID = (positionType.selectedItem as E2VOPositionType).id;
						position.positionType = positionType.selectedItem as E2VOPositionType;
					}
					
					position.positionTypeID = (positionType.selectedItem as E2VOPositionType).id;
					
				}
			}
			//判断变换类型是不是要重新绘制  
			private function isRedraw($value1:String,$value2:String):Boolean
			{
				if($value1==PositionCodeConsts.ENTITY || $value1==PositionCodeConsts.PATIO || $value1==PositionCodeConsts.TERRAIN || $value1==PositionCodeConsts.UNSEEN )
				{
					if($value2 == PositionCodeConsts.LIFT || $value2==PositionCodeConsts.STAIRS || $value1==PositionCodeConsts.ESCALATOR)
						return true;
				}
				if($value1 == PositionCodeConsts.LIFT || $value1==PositionCodeConsts.STAIRS || $value1==PositionCodeConsts.ESCALATOR)
				{
					if($value2==PositionCodeConsts.ENTITY || $value2==PositionCodeConsts.PATIO || $value2==PositionCodeConsts.TERRAIN || $value2==PositionCodeConsts.UNSEEN)
						return true;
				}
					
				return false;
			}
			protected function editor_clickHandler(event:MouseEvent):void
			{
				if(_position)
					EDConfig.instance.e2Config.utilLayer.position = EDConfig.instance.e2Config.positionViewMap[_position.id];
					setEmpty.enabled = true;
			}
			protected function empty_clickHandler(event:MouseEvent):void
			{
				if(position != null){
					
					
					EDConfig.instance.e2Config.utilLayer.clear();
					EDConfig.instance.e2Config.setEditor = true;
					EDConfig.instance.e2Config.positionViewMap[position.id].editStep = true;
					
					EDConfig.instance.e2Config.editorStyle = StepStyleConsts.MOVE_TO;
				}
			}
			
			protected function iconChange_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				if(_position)
				{
					image = event.target.id;
					var file:File = new File;
					var fileFilter:FileFilter = new FileFilter("png,jpg","*.jpg;*.png");
					file.addEventListener(Event.SELECT,changeImage);
					file.browseForOpen("请选择楼层图片",[fileFilter]);
				}
			}
			protected function changeImage(event:Event):void
			{
			
				ImageManager.removeImage(_position.icon);
				if(image)
					_position[image] = ImageManager.registImage(event.target.url,"cache/image");
				if(image == "icon")
					EDConfig.instance.e2Config.positionViewMap[_position.id].changeIcon();
			}
			
			protected function hslider1_changeHandler(event:Event):void
			{
			 	if(_position)
				{
					_position.iconRotation = rot.value;
					EDConfig.instance.e2Config.positionViewMap[_position.id].updateIconLayout();
				}
			}
			
			protected function icon_changeHandler(event:Event):void
			{
				_position.iconScale = iconScale.value; 
				if(_position)
				{
					
					EDConfig.instance.e2Config.positionViewMap[position.id].iconScaleChange(iconScale.value); 
				}
				
			}
			
			protected function checkbox1_changeHandler(event:Event):void
			{
				// TODO Auto-generated method stub
				
			}
			
			protected function labelScale_changeHandler(event:Event):void
			{
				if(_position)
				{
					_position.labelScale = ls.value;
					EDConfig.instance.e2Config.positionViewMap[position.id].labelScaleChange(ls.value);
				}
				
			}
			
			protected function c_changeHandler(event:ColorPickerEvent):void
			{
				if(position != null)
				{
					position.color = c.selectedColor;
					EDConfig.instance.e2Config.positionViewMap[position.id].update();
				}
				
			}
			
		]]>
	</fx:Script>
	<s:Label x="10" y="271" text="图标"/>
	<mx:HRule x="0" y="28" width="100%" height="1"/>
	<s:Label x="18" y="38" text="名称:"/>
	
	<s:TextInput x="97" id="lb" y="31" width="86" text="{position.label}" change="change('label',lb,'text')"/>
	<mx:HRule x="0" y="59" width="100%" height="1"/>
	<s:Label x="17" y="299" text="颜色："/>
	<mx:ColorPicker id="c" x="101" y="291" width="25" height="22" selectedColor="{position.color}" change="c_changeHandler(event)"/>
	<mx:HRule x="0" y="86" width="100%" height="1"/>
	<s:Label x="17" y="327" text="图标:"/>
	<s:TextInput id="i" x="101" y="323" width="84" text="{position.icon}" editable="false" />
		
	<s:Button id="icon" x="192" y="323" width="44" label="浏览" click="iconChange_clickHandler(event)" skinClass="editor.skin.PropertyButtonSkin"/>
	<s:Label x="17" y="357" text="实景图:"/>
	<s:TextInput id="i1" x="101" y="353" width="84" text="{position.realImage}" editable="false" change="change('icon',i,'text')"/>
	<s:Button id="realImage" x="192" y="353" width="44" label="浏览" click="iconChange_clickHandler(event)" skinClass="editor.skin.PropertyButtonSkin"/>
	<mx:HRule x="0" y="114" width="100%" height="1"/>

	<s:Label x="17" y="387" text="图标X："/>
	<s:TextInput id="ix" x="101" y="382" width="84" text="{position.iconOffsetX}" change="change('iconOffsetX',ix,'text')" restrict="0-9/."/>
	<mx:HRule x="0" y="144" width="100%" height="1"/>
	
	<s:Label x="17" y="415" text="图标Y："/>
	<s:TextInput id="iy" x="101" y="411" width="84" text="{position.iconOffsetY}" change="change('iconOffsetY',iy,'text')" restrict="0-9/."/>
	<mx:HRule x="0" y="172" width="100%" height="1"/>
	<s:Label x="17" y="447" text="图标缩放："/>
	<!--<s:TextInput id="s" x="99" y="175" width="84" text="{position.iconScale}" change="change('iconScale',s,'text')" restrict="0-9/."/> -->
	<s:HSlider id ="iconScale"  x="102" y="448" width="102" maximum="2" stepSize="0.1" value="{position.iconScale}" change="icon_changeHandler(event)"/>
	<mx:HRule x="0" y="231" width="100%" height="1"/>
	<mx:HRule x="0" y="259" width="100%" height="1"/>
	<s:Label x="17" y="479" text="图标旋转："/>
	<s:HSlider id="rot" x="104" y="481" maximum="360" value="{position.iconRotation}" change="hslider1_changeHandler(event)"/>
	<mx:HRule x="0" y="201" width="240" height="1"/>
	<s:Label x="17" y="541" text="可见："/>
	<s:CheckBox x="102" y="536" selected="{position.iconVisible}" label="可见" change="iconChange(event)" />
	
	<s:Label x="10" y="6" text="文本"/>
	<mx:HRule x="0" y="288" width="100%" height="4"/>
	
	<mx:HRule x="0" y="317" width="100%" height="1"/>
	
	
	<mx:HRule x="233" y="288" width="100%" height="1"/>
	<s:Label x="20" y="68" text="文本缩放："/>
	<s:HSlider id="ls" x="100" y="64" maximum="4" stepSize="0.1" value="{position.labelScale}" change="labelScale_changeHandler(event)"/>
	<!--<s:TextInput id="ls" x="100" y="297" width="85" text ="{position.labelScale}" change="change('labelScale',ls,'text')" restrict="0-9/."/> -->
	<mx:HRule x="0" y="347" width="100%" height="1"/>
	<mx:HRule x="0" y="377" width="100%" height="1"/>
	<s:Label x="20" y="97" text="可见："/>
	<s:CheckBox x="99" y="93" selected="{position.labelVisible}"  label="可见" change="labelChange(event)"/>
	
	<mx:HRule x="0" y="407" width="100%" height="1"/>
	<s:Label x="20" y="126" text="文本X："/>
	<s:TextInput id="lx" x="100" y="119" width="83" text="{position.labelOffsetX}" change="change('labelOffsetX',lx,'text')" restrict="0-9/."/>
	<mx:HRule x="0" y="438" width="100%" height="1"/>
	
	<s:Label x="20" y="154" text="文本Y："/>
	<s:TextInput id="ly" x="100" y="148" width="83" text="{position.labelOffsetY}" change="change('labelOffsetY',ly,'text')" restrict="0-9/."/>
	<mx:HRule x="0" y="471" width="100%" height="1"/>
	<s:Label x="20" y="182" text="颜色："/>
	<mx:ColorPicker id="n" x="99" y="177" width="25" selectedColor="{position.labelColor}" change="change('labelColor',n,'selectedColor')"/>
	<mx:HRule x="0" y="502" width="100%" height="1" />
	
	<s:Label x="17" y="511" text="高度："/>
	<s:TextInput id="t" x="102" y="506" width="92" text="{position.thick}" change="change('thick',t,'text')" restrict="0-9/."/>
	<mx:HRule x="0" y="532" width="100%" height="1"/>
	<s:Label x="20" y="213" text="楼层："/>
	<s:TextInput id="f" x="98" y="206" width="85" text="{position.floorID}" editable="false" change="change('floorID',f,'text')"/>
	<s:TextInput id="d" x="98" y="235" width="85" text="{position.description}"  change="change('description',d,'text')"/>
	<mx:HRule x="0" y="563" width="100%" height="1"/>
	<mx:HRule x="0" y="590" width="100%" height="1"/>
	

	<s:Label x="18" y="570" text="位置类型："/>
	<s:ComboBox id="positionType" x="101" y="566" width="91" dataProvider="{collection}" selectedItem="{position.positionType}" change="changeType()"/>
	<s:Button x="33" y="595" width="47" label="编辑" click="editor_clickHandler(event)" skinClass="editor.skin.PropertyButtonSkin"/>
	
	<s:Button id="setEmpty" x="90" y="595" width="46" label="重绘" enabled="false" click="empty_clickHandler(event)" skinClass="editor.skin.PropertyButtonSkin"/>
	<s:Button x="143" y="595" width="46" label="完成" click="submit_clickHandler(event)" skinClass="editor.skin.PropertyButtonSkin"/>
	<mx:VRule x="87" y="28" width="2" height="232"/>
	<mx:VRule x="87" y="288" width="2" height="301" />
	<s:Label x="20" y="239" text="描述："/>

</s:Group>
