<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s ="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:vw="viewer.*"
					   width="1600" height="900" backgroundAlpha="0">
	<vw:MapViewer width="1440" height="810" horizontalCenter="0" verticalCenter="0"/>
</s:WindowedApplication>
