<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   xmlns:floor="editor.components.floor.*"
				   xmlns:position="editor.components.position.*"
				   xmlns:node="editor.components.node.*"
				   xmlns:route="editor.components.route.*"
				   width="20%" height="80%" borderVisible="true" xmlns:positionType="editor.components.positionType.*">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:states>
		<s:State name="default"></s:State>
		<s:State name="position"></s:State>	
		<s:State name="node"></s:State>	
		<s:State name="route"></s:State>	
		<s:State name="positionType"></s:State>
			
		
	</s:states>
	
		
				 <s:Panel x="0" y="0" width="100%" height="100%" title="属性"
						 includeIn = "default" skinClass="editor.skin.PanelSkin">
					 <s:Rect  left="1" top="1" right="1" bottom="1">
						 <s:fill>
							 <s:LinearGradient rotation="90">  
								 <s:GradientEntry alpha=".75" color="0xdce1e8" ratio="0" />  
								 <s:GradientEntry alpha=".75" color="0xd8dee5" ratio="1" />  
							 </s:LinearGradient>  
						 </s:fill>
					 </s:Rect>
					 <floor:floorProperty id="floor" width="100%" height="100%">
					 </floor:floorProperty>
					 
				   </s:Panel>
				   <s:Panel x="0" y="0" width="100%" height="100%" title="属性" includeIn="position" skinClass="editor.skin.PanelSkin">
					   <s:Rect  left="1" top="1" right="1" bottom="1">
						   <s:fill>
							   <s:LinearGradient rotation="90">  
								   <s:GradientEntry alpha=".75" color="0xdce1e8" ratio="0" />  
								   <s:GradientEntry alpha=".75" color="0xd8dee5" ratio="1" />  
							   </s:LinearGradient>  
						   </s:fill>
					   </s:Rect>
					   <position:PositionProperty id="position" width="100%" height="100%">
					   </position:PositionProperty>
					   
				   </s:Panel>
				   <s:Panel x="0" y="0" width="100%" height="100%" title="属性" includeIn="node" skinClass="editor.skin.PanelSkin">
					   <s:Rect  left="1" top="1" right="1" bottom="1">
						   <s:fill>
							   <s:LinearGradient rotation="90">  
								   <s:GradientEntry alpha=".75" color="0xdce1e8" ratio="0" />  
								   <s:GradientEntry alpha=".75" color="0xd8dee5" ratio="1" />  
							   </s:LinearGradient>  
						   </s:fill>
					   </s:Rect>
					   <node:NodeProperty id="node" width="100%" height="100%">
					   </node:NodeProperty>
				   </s:Panel>
				   <s:Panel x="0" y="0" width="100%" height="100%" title="属性" includeIn="route" skinClass="editor.skin.PanelSkin">
					   <s:Rect  left="1" top="1" right="1" bottom="1">
						   <s:fill>
							   <s:LinearGradient rotation="90">  
								   <s:GradientEntry alpha=".75" color="0xdce1e8" ratio="0" />  
								   <s:GradientEntry alpha=".75" color="0xd8dee5" ratio="1" />  
							   </s:LinearGradient>  
						   </s:fill>
					   </s:Rect>
					   <route:RouteProperty id="route" width="100%" height="100%">
					   </route:RouteProperty>
					 
				   </s:Panel>
					<s:Panel x="0" y="0" width="100%" height="100%" title="属性" includeIn="positionType" skinClass="editor.skin.PanelSkin">
						
						<s:Rect  left="1" top="1" right="1" bottom="1">
							<s:fill>
								<s:LinearGradient rotation="90">  
									<s:GradientEntry alpha=".75" color="0xdce1e8" ratio="0" />  
									<s:GradientEntry alpha=".75" color="0xd8dee5" ratio="1" />  
								</s:LinearGradient>  
							</s:fill>
						</s:Rect>
						<positionType:PositionTypeProperty id="positionType" width="100%" height="100%">
						</positionType:PositionTypeProperty>
		
					</s:Panel>
				   
	
</s:BorderContainer>
