<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:mp="mp.*"
					   xmlns:components="editor.components.*"
					   xmlns:floor="editor.components.floor.*"
					   xmlns:position="editor.components.position.*"
					   xmlns:node="editor.components.node.*"
					   xmlns:route="editor.components.route.*" xmlns:local="*" width="1200" height="630"
					   click="windowedapplication1_clickHandler(event)" >
	
	<fx:Script>
		<![CDATA[
			protected function windowedapplication1_clickHandler(event:MouseEvent):void
			{
				trace(event.target)
			}
		]]>
	</fx:Script>
	
	<local:MapEditor/>
</s:WindowedApplication>
